COMMAND: NovaScript Functions

HOW TO USE:
func <name>(param1, param2) { ... }
<name>(arg1, arg2)

EXAMPLE:
func greet(name) {
  print "Hello " + name
}
greet("NovaHub")

DESCRIPTION:
Define functions with parameters and a block of lines inside braces. The
function body may contain `set`, `print`, `if`, `for`, `while`, and calls
to other functions. Function definitions are local to the runtime.

LANGUAGE:
NovaScript

NOTES:
- Functions are defined using `func name(params) { body }`.
- Parameters are passed by value (evaluated in the caller's context).
- Function body executes with a local scope separate from global vars;
  however, the runtime uses a shared `vars` map which can be read/written
  to pass values across function calls in current implementation.

WARNINGS:
- Incorrect argument count will raise a runtime error.
- Errors inside functions bubble up to the runtime and will stop execution
  unless handled at a higher level.

SEE ALSO:
man novascript, man novascript-loops, man run
